@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import './variables';


* {
    scroll-behavior: smooth;
    margin: 0;
    font-family: "Roboto", sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $main4;
}

.container {
    width: 100%;
    max-width: 1285px;
    margin: 0 auto;
    padding: 15px;
}

.bignav {
    display: flex;
    position: fixed;
    background: $main1;
    min-height: 50px;
    z-index: 90000;
    align-items: center;
    width: 100%;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.295);

    .logo {
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 120px;
        filter: drop-shadow(2px 10px 15px rgba(0, 0, 0, 0.24));
    }



    .bigmenu {
        display: flex;
        margin: 0 auto;

        a {
            text-decoration: none;
            font-size: 20px;
            color: $main4;
            font-family: "Stylish", serif;
            width: 30%;
            padding: 1rem;
            text-align: end;

            /* Gradient and hover effect */
            background-image: linear-gradient(to right,
                    $main3,
                    $main3 50%,
                    $main3 50%);
            background-size: 200% 100%;
            background-position: -100%;
            display: inline-block;
            position: relative;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease-in-out;

            &:before {
                content: '';
                background: $main3;
                display: block;
                position: absolute;
                bottom: 10px;
                left: 0;
                width: 0;
                height: 3px;
                transition: all 0.3s ease-in-out;
            }

            &:hover {
                background-position: 0;
            }

            &:hover::before {
                width: 100%;
            }
        }


        span {
            width: 220px;
        }
    }
}

.toggle-menu {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    font-size: 28px;
    margin: 1.5rem;
    background: none;
    border: none;
    z-index: 90001;
    outline: none;
    animation: wiggle 2.5s infinite;
    color: $main4;
    cursor: pointer;
    padding: 0;

    @media screen and (max-width: 1033px) {
        margin: 1rem;
    }

    @media screen and (max-width: 749px) {
        margin: .5rem;
    }

    @media screen and (max-width: 475px) {
        font-size: 25px;
    }
}

.menu {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 90000;
    bottom: 0;
    top: 0;
    background-color: $main1;
    padding: 60px 40px;
    clip-path: circle(10% at right top);
    transition: clip-path 500ms;

    &.visible {
        clip-path: circle(100%);
    }

    a {
        display: block;
        text-align: center;
        width: max-content;
        font-family: "Stylish", serif;
        color: $main4;
        text-decoration: none;
        margin: 0 auto;
        padding: 10px 20px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 500ms, opacity 500ms;

        &:hover {
            background-color: #5f5d5d;
        }
    }

    &.visible a {
        visibility: visible;
        opacity: 1;
    }
}

.nav {
    .logo1 {
        visibility: hidden;
        position: fixed;
        left: 0;
        top: 1%;
        right: 0;
        margin: 0 auto;
        height: 50px;
        filter: drop-shadow(2px 2px 5px $main4);
        opacity: 0;
        transition: visibility 500ms, opacity 500ms;
        z-index: 90001;
    }

    .logo {
        visibility: hidden;
        position: fixed;
        left: 0;
        top: 35%;
        right: 0;
        margin: 0 auto;
        height: 120px;
        opacity: 0;
        transition: visibility 500ms, opacity 500ms;
        z-index: 90001;
    }
}


@media screen and (min-width: 750px) {
    .nav {
        display: none;
    }
}

@media screen and (max-width: 749px) {
    .bignav {
        display: none;
    }

    .nav {
        .logo1 {
            &.visible {
                visibility: visible;
                opacity: 1;
            }
        }

        .logo {
            &.visible {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }

    80% {
        transform: rotate(0deg);
    }

    85% {
        transform: rotate(5deg);
    }

    95% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.home {
    width: 100%;
    height: 100%;
    position: relative;


    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(151deg, rgba(40, 37, 37, 0.541) 0%, rgba(0, 0, 0, 0.541) 32%, rgba(255, 255, 255, 0) 100%);

    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .scroll {
        position: absolute;
        bottom: 17%;
        right: 0;
        left: 0;
        height: 100px;
        width: auto;
        margin: 0 auto;
    }

    .in {
        position: absolute;
        top: 35%;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        color: $main4;

        h1 {
            font-size: 50px;
            font-family: "Lobster", sans-serif;
        }

        h2 {
            font-size: 25px;
            font-weight: 500;
        }

        button {
            width: fit-content;
            padding: .8rem 4rem;
            color: $main1;
            background: $main4;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all .4s ease-in-out;

            &:hover {
                background: $main1;
                color: $main4;
            }
        }
    }

    @media screen and (max-width:850px) {
        height: 500px;

        .in {
            h2 {
                font-size: 22px;
            }

            h1 {
                font-size: 40px;
            }

            button {
                padding: .5rem 2rem;
                font-size: 16px;
            }
        }

        .scroll {
            display: none;
        }


    }


    @media screen and (max-width:500px) {
        .in {
            h2 {
                font-size: 20px;
            }

            h1 {
                font-size: 35px;
            }

            button {
                padding: .3rem 2rem;
            }
        }

        .scroll {
            display: none;
        }


    }

}


/* Notification */
.notification {
    background-color: $main4;
    color: $main1;
    font-weight: bold;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999999;
    box-shadow: 0 2px 10px $main4;
    animation: slideIn 0.5s ease;

    @media screen and (max-width:500px) {
        top: 10%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 10px;
        width: 200px;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.heading {
    position: relative;
    width: 100%;
    font-size: 35px;
    color: $main1;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 3rem auto;

    img {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -80%;
        width: fit-content;
        height: 40px;
    }
}

.services .service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;

    @media screen and (max-width:860px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    }

    .box{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        .icon{
            font-size: 65px;
            color: $main1;
        }
        .dt{
            h2{
                color: rgba(0, 0, 0, 0.952);
            }
            p{
                color: rgb(104, 104, 104);
            }
        }
    }
}